<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: 100%;
        height: 100%;
        background-image: url("./wallpapersden.com_new-toy-story-4-poster_1280x800.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .card {
        width: 150px;
        height: 190px;
        position: relative;
        float: left;
        margin: 10px;
        transition: transform 1s;
        transform-style: preserve-3d;
      }
      .card-front {
        width: 100%;
        height: 100%;
        background-image: url("./IMG_3501.JPG");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        backface-visibility: hidden;
      }
      .card-back {
        width: 100%;
        height: 100%;
        background-image: url("./IMG_3512.JPG");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        transform: rotateY(180deg);
        backface-visibility: hidden;
      }

      .card-close {
        transform: rotateY(180deg);
      }
      .pageLoading {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: opacity 0.5s 0.5s;
      }
      .pageLoading.complete {
        opacity: 0;
      }
      .loading {
        width: 200px;
        height: 8px;
        background-color: #fff;
        margin-top: 80px;
        border-radius: 5px;
        overflow: hidden;
      }
      .loading .bar {
        background-color: yellow;
        width: 0%;
        height: 100%;
      }
      .logo img {
        width: 150px;
        height: 130px;
        background: url("");
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
        margin: 10px;
        position: relative;
        animation: jumping 0.8s infinite alternate;
      }
      @keyframes jumping {
        50% {
          top: 0;
        }
        100% {
          top: -50px;
        }
      }
      #game {
        width: 800px;
      }
    </style>
  </head>
  <body>
    <div class="pageLoading">
      <div class="logo">
        <img src="./pngkit_toy-story-png_43913.png" alt="" />
      </div>
      <div class="loading">
        <div class="bar"></div>
      </div>
    </div>
    <!-- <img src="./image/IMG_3501.JPG" alt=""> -->
    <div id="game"></div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      function cardgame() {
        for (let i = 0; i < 16; i++) {
          $("#game").append(`
        <div class="card card-close">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
      `);
        }
        for (let i = 0; i < $(".card").length; i++) {
          const num = (i % ($(".card").length / 2)) + 1;
          $(".card")
            .eq(i)
            .find(".card-front")

            .css("background-image", `url(./IMG_350${num}.JPG)`);
          $(".card").eq(i).attr("data-num", num);
          const target = Math.round(Math.random() * ($(".card").length - 1));
          $(".card").eq(target).insertAfter($(".card").eq(i));
        }

        $("#game").on("click", ".card", function () {
          if (
            $(".card:not(.card-close)").length < 2 &&
            $(this).hasClass("card-close") &&
            !$(this).hasClass("card-ok")
          ) {
            $(this).removeClass("card-close");
          }
          if ($(".card:not(.card-close)").length === 2) {
            if (
              $(".card:not(.card-close)").eq(0).attr("data-num") ===
              $(".card:not(.card-close)").eq(1).attr("data-num")
            ) {
              $(".card:not(.card-close)").addClass("card-ok");
              $(".card:not(.card-close)").fadeTo(1000, 0);
            }
            setTimeout(() => {
              $(".card:not(.card-close)").addClass("card-close");
              if ($(".card-ok").length === $(".card").length) {
                Swal.fire({
                  icon: "success",
                  title: "恭喜",
                  text: "恭喜過關",
                });
              }
            }, 1000);
          }
        });
      }
      let percent = 0;
      let sec = 10;
      let timer = setInterval(function () {
        $(".bar").css("width", percent + "%");
        percent += 1;
        if (percent > 100) {
          $(".pageLoading").addClass("complete");
          setTimeout(cardgame, 1000);
          clearInterval(timer);
        }
      }, 30);
    </script>
  </body>
</html>
